
  CREATE TABLE "SYSTEM"."ADVERTISEMENT" 
   (	"ADV_ID" NUMBER(10,0), 
	"ADV_TITLE" NVARCHAR2(200), 
	"ADV_ABOUT" NVARCHAR2(1000), 
	"TOTAL_POSTS" VARCHAR2(200 BYTE), 
	"PAYSCALE" VARCHAR2(200 BYTE), 
	"EDU_QUALIFICATION" VARCHAR2(200 BYTE), 
	"AGE_LIMITS" VARCHAR2(200 BYTE), 
	"HOW_TO_APPLY" VARCHAR2(200 BYTE), 
	"NOTE" VARCHAR2(200 BYTE), 
	"STARTING_DATE" TIMESTAMP (6), 
	"LAST_DATE" TIMESTAMP (6), 
	"ABOUT_LINK" VARCHAR2(200 BYTE), 
	"LOCATION" VARCHAR2(200 BYTE), 
	"APPLICATION_FEES" VARCHAR2(200 BYTE), 
	"AUTHORISED_WEBSITE" VARCHAR2(200 BYTE), 
	"SELECTION_PROCESS" VARCHAR2(200 BYTE), 
	"PDF_LINK" VARCHAR2(200 BYTE), 
	"YOTUBE_LINK" VARCHAR2(200 BYTE), 
	"UPDATE_DATE" DATE, 
	"ADV_IMAGE" VARCHAR2(200 BYTE), 
	 PRIMARY KEY ("ADV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
